{
  "cSpell.words": [
    "Aired",
    "Companion",
    "Companions",
    "Incarnation",
    "Localdate",
    "Poulate",
    "Screwdriver",
    "Serial",
    "bgcolor",
    "comp",
    "complist",
    "cvalue",
    "drlist",
    "elems",
    "envelope",
    "exdays",
    "female",
    "populate",
    "rawdate",
    "reusability",
    "skype",
    "strikethrough",
    "vcard"
  ]
}